<!DOCTYPE html>
<html>
<head>
    <title>Задание №2</title>
    <style>
          h1 {
          color:#0b0526;
          font-weight:800;
          font-size:30px;
          }
          h2 {
                font-size:20px;
                font-weight:600;
              }
          p  {
                сolor:#2e2e30;
                font-size: 20px;
                font-family:Times New Roman
              }
          a {
                color: black;
                font-size: 18px;
                font-family:Arial
            }
          a:hover {
              color: red; 
             }
          a:active {
                color: blue;
                }

    </style>


</head>
<body>
    <h1>«Заголовок 1-го уровня».</h1>
      <p>«<b>Бурый медведь</b> - это самый крупный хищник, обитающий в Уральской тайге. Вес его может превышать 600 кг.
        Мощные передние конечности, оснащенные длинными когтями, обладают большой разрушительной силой - ударом передней лапы медведь способен перебить хребет, вырвать ребра или сломать кости черепа лосю.
        Зубами медведь может прокусить стволы гладкоствольного ружья.»</p>
    <h2>«Заголовок 2-го уровня».</h2>
        <p>«<i>На приполярном Урале очень много медведя</i>. <u>Особенно по берегам рек</u>. <s>Это его страна</s>. Его охотничьи территории. И хозяин здесь один – МЕДВЕДЬ.
            Мы у него в гостях, не стоит об этом забывать. Если Вы путешествуете в одиночку по владениям медведя, а тем более по берегу реки, где достаточно много тальника давайте о себе знать.
            Особенно там, где ландшафт или растительность усложняют видимость. Шумите, пойте, громко разговаривайте или привяжите колокольчик к своему рюкзаку.
            Если возможно, путешествуйте вместе с группой. Группы создают больше шума, и медведям их легче распознать.
            Избегайте густых кустов. Если не можете, то старайтесь идти так, чтобы ветер дул со спины, и медведь мог вас учуять.
            Вопреки общепринятому мнению, медведи видят почти также как и люди, но доверяют своему носу больше, чем глазам или ушам. Всегда давайте медведю знать, что Вы здесь.»
        </p>
<div>
    <a 
      href ="https://bit.ly/2QqPNMw"> Ссылка 1 </a>
    <p> <a 
      href ="https://bit.ly/2QqPNMw" target="_blank">Ссылка 2</a></p>
</div>
</body>
</html>